<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistaResultadoFactorial">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentError"
        app:srcCompat="@drawable/numbers" />

    <TextView
        android:id="@+id/txtVResulFactorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#99141414"
        android:textSize="24dp"
        />
    <TextView
        android:id="@+id/txtVNumFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Números: "
        android:layout_gravity="top"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#99141414"
        android:textSize="24dp"
        />
</FrameLayout>