<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detallesPais">

    <TextView
        android:id="@+id/txtVPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pais:" />

    <TextView
        android:id="@+id/txtVCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciudad: " />

    <TextView
        android:id="@+id/txtVIngles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pais en ingfles:" />

    <TextView
        android:id="@+id/txtVSiglas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siglas" />
</LinearLayout>