<resources>
    <string name="app_name">Taller 1 - Fibonacci</string>
    <string name="contentError">No llore tanto</string>
    <string name="Titulo">Fibonacci</string>
    <string name="FibboFace">Fibonacci.jpg</string>
    <string name="Button1Txt">Calcular</string>
    <string name="Sequence">0</string>
    <string name="Sequence2">1</string>
    <string name="Retroceder">Retroceder</string>
    <string name="Resultados">Resultados</string>
    <string-array name="numerosSpinner">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>
